{
  "name": "twitter-bot",
  "version": "0.0.1",
  "description": "All the twitter logic for the Wise project",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wise-Badges/twitter-bot.git"
  },
  "keywords": [
    "open-badge",
    "badges",
    "twitter",
    "api"
  ],
  "author": "Wise team <wise@osoc.be>",
  "license": "MIT",
  "homepage": "https://github.com/Wise-Badges/twitter-bot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "image-to-base64": "^2.1.1",
    "twit": "^2.2.11",
    "twitter-autohook": "^1.7.1",
    "twitter-text": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}
